# murdertils

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/emilys/murdertils/: CalloutParser.java  Easing.java  GameState.java  GameTimers.java  GameTracker.java  HudRenderer.java  Murdertils.java  Role.java  RoleSelectionWheel.java  RoleWheelLayout.java  TitleNotification.java
src/main/java/cloud/emilys/murdertils/mixin/: EntityRendererMixin.java  TextDisplayRendererMixin.java
src/main/resources/: murdertils.mixins.json
src/main/resources/assets/murdertils/lang/: en_us.json
