[versions]
serialization = "1.9.0"
resourcefactory = "1.3.0"
shadow = "8.1.1"

# Minecraft version related values
# These values can be found at https://fabricmc.net/develop/
minecraft = "1.21.11"
fabric-loader = "0.18.4"
loom = "1.15-SNAPSHOT"
fabric-api = "0.141.3+1.21.11"
fabric-language-kotlin = "1.13.9+kotlin.2.3.10"

[libraries]
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
resourcefactory = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourcefactory" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }