[versions]
kotlin = "2.3.10"
compose = "1.8.2"
serialization = "1.9.0"
coroutines = "1.10.2"
resourcefactory = "1.3.0"
adventure = "4.17.0"
adventure-platform-fabric = "6.8.0"
shadow = "8.1.1"

# Minecraft version related values
# These values can be found at https://fabricmc.net/develop/
minecraft = "1.21.11"
yarn = "1.21.11+build.4"
fabric-loader = "0.18.4"
loom = "1.15-SNAPSHOT"
fabric-api = "0.141.3+1.21.11"
fabric-language-kotlin = "1.13.9+kotlin.2.3.10"

[libraries]
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "compose" }
compose-html-svg = { module = "org.jetbrains.compose.html:html-svg", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-platform-fabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure-platform-fabric" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
resourcefactory = { id = "xyz.jpenilla.resource-factory-fabric-convention", version.ref = "resourcefactory" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }